[env:ttgo-lora32-v1]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
    thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays
    https://github.com/NorthernMan54/rtl_433_ESP.git
build_flags = 
    -DKLIMALOGG_FREQUENCY=868.0
    -DKLIMALOGG_DEBUG=1
    -w                           ; Suppress all warnings
    -DRADIOLIB_GODMODE=0         ; Disable RadioLib God mode
    -DRADIOLIB_VERBOSE=0         ; Disable verbose RadioLib output
    -DRTL_433_ESP_SUPPORT_OOK=1  ; Enable OOK modulation support
    -DRADIOLIB_EXCLUDE_CC1101
    -DRADIOLIB_EXCLUDE_LLCC68
    -DRADIOLIB_EXCLUDE_LR11X0
    ; Removed RF69 exclusion since SX1231 depends on it
    -DRADIOLIB_EXCLUDE_RFM2X
    -DRADIOLIB_EXCLUDE_SI443X
    -DRADIOLIB_EXCLUDE_SX126X
    -DRADIOLIB_EXCLUDE_SX128X
    -DRADIOLIB_EXCLUDE_NRF24
build_unflags = 
    -Og
    -Wall
    -Werror