[env:ttgo-lora32-v1]
platform = espressif32
board = esp32_heltec
framework = arduino
monitor_speed = 115200
lib_deps = 
    thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays
    https://github.com/NorthernMan54/rtl_433_ESP.git
    bblanchon/ArduinoJson@^6.21.3
    thijse/ArduinoLog@^1.1.1
build_flags = 
  -DLOG_LEVEL=LOG_LEVEL_TRACE
  -DONBOARD_LED=25
  -DRF_MODULE_FREQUENCY=868.33
  -DOOK_MODULATION=false
  -DRTL_DEBUG=4
  -DRTL_VERBOSE=0
  -DRAWDATE_DEBUGGING=true
  -DRF_SX1278="SX1278"
  -DRF_MODULE_CS=18
  -DRF_MODULE_DIO0=26
  -DRF_MODULE_RST=23
  -DRF_MODULE_DIO1=-1
  -DRF_MODULE_INIT_STATUS=true
  -DsetFreqDev=28.5
  -DsetRxBW=101.56
  -DsetBitrate=17.24