[env:ttgo-lora32-v1]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
monitor_speed = 115200
lib_deps =
    thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.3.0
    jgromes/RadioLib@^6.0.0
build_flags =
    -D RADIOLIB_GODMODE
    -D KLIMALOGG_DEBUG=1